# helloSSM

./: pom.xml
src/main/java/com.hello/controller/: DommodityController.java  OrderController.java  PictureController.java  SocialController.java  UserController.java
src/main/java/com.hello/controller/IM/: IMUser.java  MyWebSocketConfig.java  MyWebSocketHandler.java  SpringWebSocketHandlerInterceptor.java  SystemWebSocketHandler.java  WebSocketConfig.java
src/main/java/com.hello/dao/: IDommodityDao.java  IDommodityTypeDao.java  IOrderDao.java  IPictureDao.java  ISocialDao.java  IUserDao.java
src/main/java/com.hello/model/: ChatRecord.java  Dommodity.java  DommodityTpye.java  Message.java  Order.java  PaymentType.java  Picture.java  Report.java  ReturnCode.java  Status.java  Subscribe.java  Subscription.java  Trie.java  User.java  WordEntry.java
src/main/java/com.hello/service/: IDommodityService.java  IOrderService.java  IPictureService.java  ISearchService.java  ISocialService.java  IUserService.java
src/main/java/com.hello/service/impl/: DommodityServiceImpl.java  MailService.java  OrderServiceImpl.java  PictureServiceImpl.java  SearchServiceImpl.java  SocialServiceImpl.java  UserServiceImpl.java  Word2VEC.java
src/main/java/com.hello/service/impl/IM/: MyHandShakeInterceptor.java
src/main/resources/: jdbc.properties  logback.xml  spring-mvc.xml
src/main/resources/mapper/: DommodityDao.xml  OrderDao.xml  SocialDao.xml
src/main/webapp/: dommoditycreate.jsp  dommoditydisable.jsp  index.html  picdltest.jsp  pictest.jsp  selectAll.jsp  subscribe.jsp  success.jsp
